<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Steffen/Projekte/Projekte/SpaceWarrior/current_build/ai_api/ai_api.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SWClient/ai_api.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SWStructs/src"/>
        <javaElement handleIdentifier="=SWClient/src&lt;sw.client.gcontrol"/>
        <file path="/SWClient/.classpath"/>
        <javaElement handleIdentifier="=SWClient/src&lt;sw.client.player.ai"/>
        <javaElement handleIdentifier="=SWClient/src&lt;sw.client.player"/>
        <javaElement handleIdentifier="=SWClient/src&lt;sw.client"/>
        <file path="/SWClient/.project"/>
        <javaElement handleIdentifier="=SWClient/src&lt;sw.client.gui"/>
    </selectedElements>
</jardesc>
