<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Space Warrior</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e6e6e6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #191919; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #191919; }
    h3 { text-align: center; color: #191919; }
    a { color: #191919; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/stes/Space-Warrior"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/stes/Space-Warrior/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/stes/Space-Warrior/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/stes/Space-Warrior">Space Warrior</a>
      <span class="small">by <a href="https://github.com/Redix">Redix</a>, <a href="https://github.com/stes">stes</a> and <a href="https://github.com/Abbadonn">Abbadonn</a></span></h1>

    <div class="description">
      An open source multiplayer shooter
    </div>

    
      <p>Space Warrior is a free, open source multiplayer shooter which can be played in local networks as well as over the internet.
<br/><br/>
Every Player is equipped with a space ship which he can use to move in the environment and fight against the other players in a last man standing gameplay mode.
To do so, the player uses a laser gun which can fire two types of shots, a regular shot or a so-called "master shot", whereas the last one has a greater range and causes more damage, but also uses more ammo.
<br/>
We are currently refactoring the code and translating it, since the original version was written using German expressions and documentation.
<br/>
Our first aim is to implement stable server and client applications first, so that we can provide an alpha version of the game soon.
<br/><br/>
After doing so, we will add more functionality, including an API for opponents powered by AI, thus some kind of single player mode as well as games between teams of players and teams of AI players would become possible.
Furthermore, we want to improve graphics and provide several gameplay modes such as team last man standing (TLMS), death match (DM) and team death match (TDM).
<br/><br/>
However, we would be glad if you could check out this site frequently to stay up-to-date and do not miss the coming releases.</p>
    

    
      <h2>Dependencies</h2>
      <p>The server as well as the client are written in Java. We use Java 6 for developing and recommend this or a later version of Java.</p>
    

    
      <h2>Install Instructions</h2>
      <p>These will follow after the release</p>
    

    
      <h2>License</h2>
      <p>The application will be published under the terms of the GNU GPL 3. A copy of the licence will be available with the program. Right now, you can find it in the LICENSE.txt file in the root directory or <a href="http://www.gnu.org/copyleft/gpl.html">here</a></p>
    

    
      <h2>Authors</h2>
      <p>Redix
<br/>stes (stes94@ymail.com)
<br/>Abbadonn
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>stes (stes94@ymail.com)
<br/>It is likely that we will publish another mail address for support soon. Until then, feel free to contact any of the authors Redix, Abbadonn and stes for critics, suggestion etc.</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/stes/Space-Warrior/zipball/master">zip</a> or
      <a href="https://github.com/stes/Space-Warrior/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stes/Space-Warrior</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/stes/Space-Warrior">stes/Space-Warrior</a>
    </div>

  </div>

</body>
</html>
