#BlueJ package file
dependency1.from=Schuss
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=SpielerDaten
dependency10.to=Nachrichtentyp
dependency10.type=UsesDependency
dependency11.from=SpielerListe
dependency11.to=Paket
dependency11.type=UsesDependency
dependency12.from=SpielerListe
dependency12.to=Nachrichtentyp
dependency12.type=UsesDependency
dependency13.from=SpielerListe
dependency13.to=SpielerEingabe
dependency13.type=UsesDependency
dependency14.from=Schuss
dependency14.to=Paket
dependency14.type=UsesDependency
dependency15.from=Schuss
dependency15.to=Nachrichtentyp
dependency15.type=UsesDependency
dependency2.from=SpielerDaten
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=SpielerDaten
dependency3.to=Spielkonstanten
dependency3.type=UsesDependency
dependency4.from=Schuss
dependency4.to=Spielkonstanten
dependency4.type=UsesDependency
dependency5.from=SpielerDaten
dependency5.to=Schuss
dependency5.type=UsesDependency
dependency6.from=SpielerEingabe
dependency6.to=Paket
dependency6.type=UsesDependency
dependency7.from=SpielerEingabe
dependency7.to=Nachrichtentyp
dependency7.type=UsesDependency
dependency8.from=SpielerListe
dependency8.to=SpielerDaten
dependency8.type=UsesDependency
dependency9.from=SpielerDaten
dependency9.to=Paket
dependency9.type=UsesDependency
package.editor.height=612
package.editor.width=896
package.editor.x=-1032
package.editor.y=-8
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=916
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Paket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=367
target2.editor.y=94
target2.height=50
target2.name=Punkt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=320
target3.editor.height=916
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Nachrichtentyp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=10
target4.editor.height=916
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SpielerEingabe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=620
target4.y=250
target5.editor.height=900
target5.editor.width=1292
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SpielerListe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=540
target5.y=490
target6.editor.height=784
target6.editor.width=1040
target6.editor.x=-1032
target6.editor.y=-8
target6.height=50
target6.name=Schuss
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=230
target7.editor.height=916
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Spielkonstanten
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=100
target8.editor.height=916
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SpielerDaten
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=170
