#BlueJ class context
comment0.params=
comment0.target=SpielerDaten()
comment0.text=\r\n\ Erzeugt\ eine\ Instanz\ der\ Klasse\ SpielerDaten\r\n
comment1.params=name\ position\ lokal
comment1.target=SpielerDaten(java.lang.String,\ Punkt,\ boolean)
comment1.text=\r\n\ Erzeugt\ eine\ Instanz\ der\ Klasse\ SpielerDaten\r\n\ \r\n\ @param\ name\ Der\ Name\r\n\ @param\ position\ Die\ Position\r\n\ @param\ lokal\ true,\ wenn\ es\ sich\ um\ den\ lokalen\ Spieler\ handelt\r\n
comment10.params=
comment10.target=int\ yPosition()
comment10.text=\r\n\ @return\ Die\ vertikale\ Position\ des\ Spielers\r\n
comment11.params=
comment11.target=Punkt\ position()
comment11.text=\r\n\ @return\ Die\ Position\ des\ Spielers\r\n
comment12.params=wert
comment12.target=void\ setzePosition(Punkt)
comment12.text=\r\n\ Weisst\ der\ Position\ einen\ neuen\ Wert\ zu\r\n\ \r\n\ @param\ wert\ Die\ neue\ Position\r\n
comment13.params=geschwindigkeit
comment13.target=void\ setzeGeschwindigkeit(double)
comment13.text=\r\n\ Weist\ eine\ neue\ Geschwindigkeit\ zu\r\n\ \r\n\ @param\ geschwindigkeit\ Die\ neue\ Geschwindigkeit\r\n
comment14.params=
comment14.target=double\ geschwindigkeit()
comment14.text=\r\n\ Gibt\ die\ aktuelle\ Geschwindigkeit\ zurueck\r\n\ \r\n\ @return\ Die\ aktuelle\ Geschwindigkeit\r\n\ @throws\ IllegalStateException\ Falls\ der\ Spieler\ nicht\ als\ lokal\ gekennzeichnet\ ist\r\n
comment15.params=
comment15.target=double\ richtung()
comment15.text=\r\n\ Gibt\ die\ aktuelle\ Richtung\ zurueck\r\n\ \r\n\ @returns\ Die\ aktuelle\ Richtung\ im\ Gradma\u00DF\r\n
comment16.params=value
comment16.target=void\ setzeRichtung(int)
comment16.text=\r\n\ Weist\ eine\ neue\ Richtung\ zu\r\n\ \r\n\ @param\ geschwindigkeit\ Die\ neue\ Richtung\ im\ Gradma\u00DF\r\n
comment17.params=value
comment17.target=void\ setzeRichtung(double)
comment17.text=\r\n\ Weist\ eine\ neue\ Richtung\ zu\r\n\ \r\n\ @param\ geschwindigkeit\ Die\ neue\ Richtung\ im\ Gradma\u00DF\r\n
comment18.params=
comment18.target=java.lang.String\ name()
comment18.text=\r\n\ Gibt\ den\ Namen\ des\ Spielers\ zur\u00FCck\r\n\ \r\n\ @return\ Der\ Name\r\n
comment19.params=
comment19.target=int\ punkte()
comment19.text=\r\n\ Gibt\ die\ aktuelle\ Punktzahl\ zurueck\r\n\ \r\n\ @return\ Die\ aktuelle\ Punktzahl\r\n
comment2.params=name\ lokal
comment2.target=SpielerDaten(java.lang.String,\ boolean)
comment2.text=\r\n\ Erzeugt\ eine\ Instanz\ der\ Klasse\ SpielerDaten\r\n\ \r\n\ @param\ name\ Der\ Name\r\n\ @param\ lokal\ true,\ wenn\ es\ sich\ um\ den\ lokalen\ Spieler\ handelt\r\n
comment20.params=wert
comment20.target=void\ setzePunkte(int)
comment20.text=\r\n\ Weist\ der\ Punktzahl\ einen\ neuen\ Wert\ zu\r\n\ \r\n\ @param\ wert\ Die\ neue\ Punktzahl\r\n
comment21.params=
comment21.target=boolean\ lokal()
comment21.text=\r\n\ @return\ true,\ wenn\ der\ Spieler\ lokal\ ist\r\n
comment22.params=
comment22.target=void\ init()
comment22.text=\r\n\ Initialisiert\ die\ Spielerdaten\ mit\ Standartwerten\r\n
comment23.params=betrag
comment23.target=void\ beschleunige(double)
comment23.text=\r\n\ Erhoeht\ die\ Geschwindigkeit\ um\ den\ festgelegten\ Wert\r\n
comment24.params=
comment24.target=void\ bewege()
comment24.text=\r\n\ Bewegt\ die\ Spielfigur\ um\ die\ akutelle\ Geschwindkeit\r\n
comment25.params=winkel
comment25.target=void\ dreheUm(double)
comment25.text=\r\n\ Dreht\ den\ Spieler\ um\ den\ angegebenen\ Winkel\ gegen\ den\ Uhrzeigersinn\r\n\ \r\n\ @param\ winkel\ Der\ Drehwinkel\ im\ Gradma\u00DF\r\n
comment26.params=
comment26.target=Schuss\ schiesse()
comment26.text=\r\n\ Verringert\ die\ Munition\ und\ gibt\ ein\ neues\ Schussobjekt\ zur\u00FCck\r\n
comment27.params=master
comment27.target=Schuss\ schiesse(boolean)
comment27.text=\r\n\ Verringert\ die\ Munition\ und\ gibt\ ein\ neues\ Schussobjekt\ zur\u00FCck\r\n\ \r\n\ @param\ master\ true,\ falls\ ein\ Masterschuss\ abgegeben\ werde\ soll\r\n
comment28.params=zeitintervall
comment28.target=Punkt\ positionNach(double)
comment29.params=
comment29.target=void\ ladeNach()
comment29.text=\r\n\ Erhoeht\ die\ Munition\r\n
comment3.params=daten
comment3.target=SpielerDaten(SpielerDaten)
comment3.text=\r\n\ Erzeugt\ eine\ Instanz\ der\ Klasse\ SpielerDaten\r\n\ \r\n\ @param\ daten\ Der\ Datensatz,\ der\ kopiert\ werden\ soll\r\n
comment30.params=lokal
comment30.target=Paket\ pack(boolean)
comment30.text=\r\n\ Schreibt\ die\ Spielerdaten\ in\ ein\ Paket\ und\ gibt\ dieses\ zurueck\r\n\ \r\n\ @param\ lokal\ true,\ wenn\ auch\ lokale\ Werte\ \u00FCbernommen\ werden\ sollen\r\n\ @return\ Das\ Paket\r\n
comment31.params=p
comment31.target=SpielerDaten\ hole(Paket)
comment31.text=\r\n\ Erstellt\ einen\ neuen\ Datensatz\ aus\ dem\ \u00FCbergebenen\ Paket\r\n\ \r\n\ @param\ p\ Das\ Paket\r\n\ @return\ Eine\ neue\ SpielerDaten-Instanz\r\n\ @throws\ IllegalArgumentException\ wenn\ Pakettyp\ falsch\ ist\r\n
comment4.params=spieler
comment4.target=int\ compareTo(SpielerDaten)
comment5.params=
comment5.target=int\ leben()
comment5.text=\r\n\ Gibt\ die\ aktuelle\ Gesundheit\ zurueck\r\n\ \r\n\ @return\ Die\ aktuelle\ Gesundheit\r\n\ @throws\ IllegalStateException\ Falls\ der\ Spieler\ nicht\ lokal\ ist\r\n
comment6.params=wert
comment6.target=void\ setzeLeben(int)
comment6.text=\r\n\ Weist\ der\ Gesundheit\ einen\ neuen\ Wert\ zu\r\n\ \r\n\ @param\ wert\ Die\ neue\ Gesundheit\r\n
comment7.params=
comment7.target=int\ munition()
comment7.text=\r\n\ Gibt\ die\ aktuelle\ Munition\ zurueck\r\n\ \r\n\ @return\ Die\ aktuelle\ Munition\r\n\ @throws\ IllegalStateException\ Falls\ der\ Spieler\ nicht\ lokal\ ist\r\n
comment8.params=wert
comment8.target=void\ setzeMunition(int)
comment8.text=\r\n\ Weist\ der\ Munition\ einen\ neuen\ Wert\ zu\r\n\ \r\n\ @param\ wert\ Der\ neue\ Wert\ f\u00FCr\ die\ Munition\r\n
comment9.params=
comment9.target=int\ xPosition()
comment9.text=\r\n\ @return\ Die\ horizontale\ Position\ des\ Spielers\r\n
numComments=32
