#BlueJ class context
comment0.params=groesse
comment0.target=SpielerListe(int)
comment0.text=\r\n\ Spielerliste\ Eine\ neue\ Spielerliste\ wird\ erstellt\r\n\ \r\n\ @param\ groesse\ Die\ groesse\ der\ Liste\ \r\n
comment1.params=
comment1.target=void\ leere()
comment1.text=\r\n\ Die\ Spielerdaten\ werden\ aus\ der\ Liste\ geloescht\r\n
comment10.params=name
comment10.target=SpielerDaten\ versucheSuche(java.lang.String)
comment10.text=\r\n\ Sucht\ den\ Spieler\ mit\ dem\ angegebenen\ Namen\ in\ der\r\n\ Liste\r\n\ \r\n\ @param\ name\ Der\ Spielername\r\n\ @return\ Der\ Datensatz\ der\ zum\ Spieler\ geh\u00F6rt\ oder\ null\ wenn\ kein\ Spieler\ gefunden\ wurde\r\n
comment11.params=name\ eingabe
comment11.target=boolean\ versucheSetzeEingabe(java.lang.String,\ SpielerEingabe)
comment11.text=\r\n\ Setzt\ die\ Eingabe\ des\ Spielers\r\n\ \r\n\ @param\ name\ Der\ Spielername\r\n\ @param\ eingabe\ Eingabe\ des\ Spielers\r\n\ @return\ Der\ Datensatz\ der\ zum\ Spieler\ geh\u00F6rt\ oder\ null\ wenn\ kein\ Spieler\ gefunden\ wurde\r\n
comment12.params=
comment12.target=int\ leererPlatz()
comment12.text=\r\n\ @return\ n\u00E4chster\ freier\ Platz\ in\ der\ Liste\r\n\ @return\ -1\ ,\ wenn\ kein\ freier\ Platz\ mehr\ verf\u00FCgbar\ ist\r\n
comment13.params=lokalerName
comment13.target=Paket\ erstelleSnapshot(java.lang.String)
comment13.text=\r\n\ Schreibt\ die\ Spielerliste\ in\ ein\ Snapshot\ und\ gibt\ dieses\ zurueck\r\n\ \r\n\ @return\ Das\ Paket\r\n
comment14.params=p
comment14.target=void\ update(Paket)
comment14.text=\r\n\ Updated\ das\ Paket\r\n\ \r\n\ @param\ p\ Das\ Paket\r\n
comment15.params=p
comment15.target=SpielerListe\ ausSnapshot(Paket)
comment15.text=\r\n\ Erstellt\ einen\ neuen\ Datensatz\ aus\ dem\ \u00FCbergebenen\ Paket\r\n\ \r\n\ @param\ p\ Das\ Paket\r\n\ @return\ Eine\ neue\ Spielerlisten-Instanz\r\n
comment2.params=spieler\ eingabe
comment2.target=void\ fuegeEin(SpielerDaten,\ SpielerEingabe)
comment2.text=\r\n\ F\u00FCgt\ der\ Liste\ einen\ neuen\ Datensatz\ hinzu\r\n\ \r\n\ @param\ spieler\ Der\ Datensatz\r\n\ @param\ eingabe\ Die\ aktuelle\ Spielereingabe,\ null\ fuer\ Standardwert\r\n
comment3.params=name
comment3.target=void\ entferne(java.lang.String)
comment3.text=\r\n\ Entfernt\ den\ Spieler\ mit\ dem\ angegebenen\ Namen\ aus\ der\r\n\ Liste\r\n\ \r\n\ @param\ name\ Der\ Spielername\r\n\ @return\ Der\ Datensatz\ der\ zum\ Spieler\ geh\u00F6rt\r\n
comment4.params=name
comment4.target=boolean\ versucheEntfernen(java.lang.String)
comment4.text=\r\n\ Entfernt\ den\ Spieler\ mit\ dem\ angegebenen\ Namen\ aus\ der\r\n\ Liste\r\n\ \r\n\ @param\ name\ Der\ Spielername\r\n\ @return\ Der\ Datensatz\ der\ zum\ Spieler\ geh\u00F6rt\ oder\ null\ wenn\ kein\ Spieler\ gefunden\ wird\r\n
comment5.params=
comment5.target=int\ zaehle()
comment5.text=\r\n\ Zaehlt\ die\ Anzahl\ der\ belegten\ Elemente\ in\ der\ Liste\r\n\ \r\n\ @return\ Die\ Anzahl\ der\ belegten\ Elemente\r\n
comment6.params=
comment6.target=int\ laenge()
comment6.text=\r\n\ Gibt\ die\ Groesse\ der\ Liste\ zurueck\r\n\ \r\n\ @return\ Die\ Listengroesse\r\n
comment7.params=index
comment7.target=SpielerDaten\ elementAn(int)
comment7.text=\r\n\ @return\ liste\r\n
comment8.params=index
comment8.target=SpielerEingabe\ eingabeAn(int)
comment8.text=\r\n\ @return\ eingabe\r\n
comment9.params=name
comment9.target=SpielerDaten\ suche(java.lang.String)
comment9.text=\r\n\ Sucht\ den\ Spieler\ mit\ dem\ angegebenen\ Namen\ in\ der\r\n\ Liste\r\n\ \r\n\ @param\ name\ Der\ Spielername\r\n\ @return\ Der\ Datensatz\ der\ zum\ Spieler\ geh\u00F6rt\r\n
numComments=16
