#BlueJ package file
package.editor.height=740
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=shared
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=eastereggs
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=90
target3.height=62
target3.name=client
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=server
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
