#BlueJ class context
comment0.params=typ
comment0.target=Paket(char)
comment0.text=\r\n\ Paket\ um\ Daten\ verschiedener\ Typen\ zu\ \u00FCbermitteln\r\n\ \r\n\ @param\ typ\ Typ\ des\ Pakets\r\n
comment1.params=text
comment1.target=Paket(java.lang.String)
comment1.text=\r\n\ Paket\ um\ Strings\ zu\ \u00FCbermitteln\r\n\ \r\n\ @param\ text\ Text\ als\ String\r\n
comment10.params=
comment10.target=Paket\ holePaket()
comment10.text=\r\n\ holt\ ein\ weiteres\ Paket\ \r\n\ \r\n\ @return\ Paket\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=char\ Typ()
comment2.text=\r\n\ @return\ gibt\ den\ Typ\ zur\u00FCck\r\n
comment3.params=zahl
comment3.target=void\ fuegeZahlAn(int)
comment3.text=\r\n\ f\u00FCgt\ Zahlen\ als\ Typ\ an\r\n\ \r\n\ @param\ zahl\r\n
comment4.params=bool
comment4.target=void\ fuegeBooleanAn(boolean)
comment4.text=\r\n\ f\u00FCgt\ ein\ bool\ an\r\n\ \r\n\ @param\ bool\r\n
comment5.params=text
comment5.target=void\ fuegeStringAn(java.lang.String)
comment5.text=\r\n\ f\u00FCgt\ einen\ Text\ an\r\n\ \r\n\ @param\ text\r\n
comment6.params=p
comment6.target=void\ fuegePaketAn(Paket)
comment6.text=\r\n\ f\u00FCgt\ ein\ weiteres\ Paket\ an\r\n\ \r\n\ @param\ p\ \r\n
comment7.params=
comment7.target=int\ holeZahl()
comment7.text=\r\n\ holt\ eine\ Zahl\ aus\ einem\ paket\r\n\ \r\n\ @return\ zahl\r\n
comment8.params=
comment8.target=boolean\ holeBoolean()
comment8.text=\r\n\ holt\ einen\ bool\ aus\ einem\ Paket\r\n\ \r\n\ @return\ bool\r\n
comment9.params=
comment9.target=java.lang.String\ holeString()
comment9.text=\r\n\ holt\ einen\ String\ aus\ einem\ Paket\r\n\ \r\n\ @return\ string\r\n
numComments=12
