#BlueJ class context
comment0.params=
comment0.target=Punkt()
comment0.text=\r\n\ Erzeugt\ einen\ neuen\ Punkt\r\n
comment1.params=x\ y
comment1.target=Punkt(int,\ int)
comment1.text=\r\n\ Erzeugt\ einen\ neuen\ Punkt\r\n\ \r\n\ @param\ x\ Die\ x-Koordinate\r\n\ @param\ y\ Die\ y-Koordinate\r\n
comment2.params=x\ y
comment2.target=Punkt(double,\ double)
comment2.text=\r\n\ Erzeugt\ einen\ neuen\ Punkt\r\n\ \r\n\ @param\ x\ Die\ x-Koordinate\r\n\ @param\ y\ Die\ y-Koordinate\r\n
comment3.params=p
comment3.target=Punkt(java.awt.Point)
comment3.text=\r\n\ Erzeugt\ einen\ neuen\ Punkt\r\n\ \r\n\ @param\ p\ Ein\ Punkt,\ dessen\ Koordinaten\ uebernommen\ werden\r\n
numComments=4
