#BlueJ class context
comment0.params=startPunkt\ richtung
comment0.target=Schuss(Punkt,\ int)
comment0.text=\r\n\ Erstellt\ einen\ neuen\ Schuss\r\n\r\n\ @param\ startPunkt\ Der\ Startpunkt\ des\ Schusses\r\n\ @param\ richtung\ Die\ Richtung\ des\ Schusses\r\n
comment1.params=startPunkt\ richtung\ master
comment1.target=Schuss(Punkt,\ int,\ boolean)
comment1.text=\r\n\ Erstellt\ einen\ neuen\ Schuss\r\n\r\n\ @param\ startPunkt\ Der\ Startpunkt\ des\ Schusses\r\n\ @param\ richtung\ Die\ Richtung\ des\ Schusses\r\n\ @param\ master\ true,\ wenn\ ein\ Masterschuss\ vorliegt\r\n
comment10.params=p
comment10.target=Schuss\ hole(Paket)
comment10.text=\r\n\ Erstellt\ einen\ neuen\ Datensatz\ aus\ dem\ \u00FCbergebenen\ Paket\r\n\ \r\n\ @param\ p\ Das\ Paket\r\n\ @return\ Eine\ neue\ Schuss-Instanz\r\n\ @throws\ IllegalArgumentException\ wenn\ Pakettyp\ falsch\ ist\r\n
comment2.params=
comment2.target=Punkt\ startPunkt()
comment2.text=\r\n\ @return\ der\ Startpunkt\r\n
comment3.params=
comment3.target=Punkt\ endPunkt()
comment3.text=\r\n\ @return\ der\ Endpunkt\r\n
comment4.params=richtung
comment4.target=void\ setzeRichtung(int)
comment4.text=\r\n\ Weist\ dem\ Schuss\ eine\ neue\ Richtung\ zu\r\n\ \r\n\ @param\ richtung\ Die\ neue\ Richtung\ im\ Gradma\u00DF\r\n
comment5.params=
comment5.target=int\ richtung()
comment5.text=\r\n\ @return\ Die\ Richtung\ im\ Gradma\u00DF\r\n
comment6.params=
comment6.target=boolean\ istMaster()
comment6.text=\r\n\ @return\ true,\ wenn\ es\ sich\ um\ einen\ Masterschuss\ handelt\r\n
comment7.params=p
comment7.target=double\ abstandZu(Punkt)
comment7.text=\r\n\ Berechnet\ den\ Anstand\ zum\ angegebenen\ Punkt\r\n\ \r\n\ @param\ p\ Der\ Punkt\r\n\ @return\ Der\ Abstand\r\n
comment8.params=
comment8.target=int\ schaden()
comment8.text=\r\n\ @return\ Der\ Schaden,\ den\ der\ Schuss\ zuf\u00FCgt\r\n
comment9.params=
comment9.target=Paket\ pack()
comment9.text=\r\n\ Schreibt\ den\ Schuss\ in\ ein\ Paket\ und\ gibt\ dieses\ zurueck\r\n\ \r\n\ @return\ Das\ Paket\r\n
numComments=11
