#BlueJ class context
comment0.params=
comment0.target=SpielerEingabe()
comment0.text=\r\n\ SpielerEingabe\ Instanz\ wird\ erzeugt\r\n
comment1.params=bewegung\ drehung\ schuss
comment1.target=SpielerEingabe(int,\ int,\ int)
comment1.text=\r\n\ SpielerEingabe\ Instanz\ wird\ erzeugt\r\n\r\n\ @param\ bewegung\ Bewegung\r\n\ @param\ drehung\ Drehung\r\n\ @param\ schuss\ Schuss\r\n
comment10.params=wert
comment10.target=void\ setzeSchuss(int)
comment10.text=\r\n\ setzt\ den\ Schuss\r\n\r\n\ @param\ wert\ der\ Schuss\r\n
comment11.params=other
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=eingabe
comment2.target=SpielerEingabe(Paket)
comment2.text=\r\n\ Erstellt\ eine\ Eingabe-Instanz\ aus\ einem\ Paket\r\n\r\n\ @param\ eingabe\ Eingabe-Paket\r\n
comment3.params=eingabe
comment3.target=SpielerEingabe(SpielerEingabe)
comment3.text=\r\n\ ERzeugt\ eine\ Eingabe-Instanz\ aus\ der\ \u00FCbergebenen\ Eingabe\r\n\ \r\n\ @param\ eingabe\ zu\ kopierende\ Eingabe-Instanz\r\n
comment4.params=
comment4.target=Paket\ pack()
comment4.text=\r\n\ Schreibt\ die\ Eingabe\ in\ ein\ Paket\ und\ gibt\ dieses\ zurueck\r\n\r\n\ @return\ das\ Paket\r\n
comment5.params=
comment5.target=int\ bewegung()
comment5.text=\r\n\ @return\ die\ Bewegung\r\n
comment6.params=
comment6.target=int\ drehung()
comment6.text=\r\n\ @return\ die\ Drehung\r\n
comment7.params=
comment7.target=int\ schuss()
comment7.text=\r\n\ @return\ der\ Schuss\r\n
comment8.params=wert
comment8.target=void\ setzeBewegung(int)
comment8.text=\r\n\ setzt\ die\ Bewegung\r\n\r\n\ @param\ wert\ die\ Bewegung\r\n
comment9.params=wert
comment9.target=void\ setzeDrehung(int)
comment9.text=\r\n\ setzt\ die\ Drehung\r\n\r\n\ @param\ wert\ die\ Drehung\r\n
numComments=12
