#BlueJ package file
dependency1.from=BfInterpreter
dependency1.to=BfInstance
dependency1.type=UsesDependency
dependency2.from=BfInstance
dependency2.to=Token
dependency2.type=UsesDependency
dependency3.from=BfInterpreter
dependency3.to=Token
dependency3.type=UsesDependency
package.editor.height=720
package.editor.width=1156
package.editor.x=-316
package.editor.y=242
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1028
target1.editor.width=1688
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=BfInstance
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=72
target2.height=50
target2.name=BfInterpreter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Token
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=70
