#BlueJ package file
dependency1.from=SuMProgramm
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=436
package.editor.y=117
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=SuMProgramm
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=10
target2.editor.height=1028
target2.editor.width=1688
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=SuMAnwendung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=140
