#BlueJ class context
comment0.params=
comment0.target=SuMAnwendung()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ initKomponenten()
comment2.params=
comment2.target=void\ _txtChatnachrichtEingabeBestaetigt()
comment2.text=\r\n\ Vorher\:\ Ereignis\ EingabeBestaetigtvon_txtChatnachricht\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment3.params=
comment3.target=void\ _btnVerbindenGeklickt()
comment3.text=\r\n\ Vorher\:\ Ereignis\ Geklicktvon_btnVerbinden\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
comment4.params=
comment4.target=void\ _btnChatGeklickt()
comment4.text=\r\n\ Vorher\:\ Ereignis\ Geklicktvon_btnChat\ fand\ statt.\r\n\ Nachher\:\ (schreiben\ Sie,\ was\ in\ dieser\ Methode\ ausgefuehrt\ wird)\r\n
numComments=5
