#BlueJ class context
comment0.params=server
comment0.target=SpielController(IServer)
comment0.text=\r\n\ Erzeugt\ einen\ neuen\ SpielController\r\n\ \r\n\ @param\ server\ IServer\r\n
comment1.params=
comment1.target=void\ starteSpiel()
comment1.text=\r\n\ startet\ ein\ neues\ Spiel\ und\ f\u00FCgt\ alle\ verbundenen\ Spieler\r\n\ zu\ den\ aktiven\ Spielern\ hinzu\ und\ gibt\ dem\ Client\ eine\r\n\ Nachricht\ aus\r\n
comment2.params=name
comment2.target=void\ bearbeiteNeuenSpieler(java.lang.String)
comment2.text=\r\n\ Ein\ neuer\ Spieler\ ist\ beigetreten\r\n\ \r\n\ @param\ name\ Name\ des\ Spielers\r\n
comment3.params=name
comment3.target=void\ bearbeiteSpielerVerlaesst(java.lang.String)
comment3.text=\r\n\ Ein\ Spieler\ hat\ das\ Spiel\ verlassen\r\n\ \r\n\ @param\ name\ Name\ des\ Spielers\r\n
comment4.params=name\ eingabe
comment4.target=void\ bearbeiteEingabe(java.lang.String,\ sw.shared.SpielerEingabe)
comment4.text=\r\n\ Bearbeitet\ eine\ Eingabe\ vom\ Server\r\n\ \r\n\ @param\ name\ Der\ Name\ des\ betreffenden\ Spielers\r\n\ @param\ eingabe\ Die\ Eingabe\ des\ Spielers\r\n
comment5.params=
comment5.target=void\ bearbeiteSnapshot()
comment5.text=\r\n\ Sendet\ einen\ Snapshot\ an\ jeden\ Spieler\r\n
comment6.params=angreifer\ schuss
comment6.target=void\ fuegeSchadenZu(sw.shared.SpielerDaten,\ sw.shared.Schuss)
comment6.text=\r\n\ Der\ getroffen\ Spieler\ kriegt\ schaden\ und\ somit\ Leben\ abgezogen\r\n\ Wenn\ ein\ Spieler\ kein\ Leben\ mehr\ hat\ kriegt\ der\ Angreifer\ einen\r\n\ Punkt\r\n\ \r\n\ @param\ angreifer\ Daten\ des\ angreifenden\ Spielers\r\n\ @param\ schuss\ abgegebener\ Schuss\r\n
comment7.params=
comment7.target=void\ bearbeiteLeerlauf()
comment8.params=
comment8.target=void\ pruefeRunde()
comment9.params=
comment9.target=void\ aktualisiereDaten()
numComments=10
