#BlueJ class context
comment0.params=ip\ port\ name
comment0.target=Client(java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Ein\ neuer\ Client\ wird\ auf\ dem\ Server\ hinzugef\u00FCgt\r\n\ \r\n\ @param\ ip\ Ip\ des\ Clients\r\n\ @param\ port\ Port\ des\ Clients\r\n\ @param\ name\ Name\ des\ Clients\r\n
comment1.params=
comment1.target=java.lang.String\ adresse()
comment1.text=\r\n\ @return\ ip\ IPAddresse\ mit\ dazugeh\u00F6rigem\ Port\r\n
comment2.params=
comment2.target=java.lang.String\ name()
comment2.text=\r\n\ @return\ name\ Name\ des\ Clients\r\n
comment3.params=name
comment3.target=void\ setzeName(java.lang.String)
comment3.text=\r\n\ setzt\ den\ vom\ Client\ eingegebenen\ Namen\r\n\ \r\n\ @param\ name\ Name\ des\ Clients\r\n
comment4.params=
comment4.target=java.lang.String\ ip()
comment4.text=\r\n\ @return\ ip\ IPAddresse\ des\ Clients\r\n
comment5.params=
comment5.target=int\ port()
comment5.text=\r\n\ @return\ port\ Port\ des\ Clients\r\n
comment6.params=
comment6.target=void\ betrittSpiel()
comment6.text=\r\n\ wahr,\ wenn\ der\ Client\ auf\ den\ Server\ verbindet\r\n
comment7.params=
comment7.target=boolean\ istImSpiel()
comment7.text=\r\n\ @return\ imSpiel\ gibt\ zur\u00FCck\ ob\ der\ Client\ im\ Spiel\ ist\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
