#BlueJ package file
dependency1.from=NetServer
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=Programm
dependency10.to=ServerInfo
dependency10.type=UsesDependency
dependency11.from=ServerKonsole
dependency11.to=ServerInfo
dependency11.type=UsesDependency
dependency12.from=ServerGUI
dependency12.to=ServerInfo
dependency12.type=UsesDependency
dependency13.from=ServerInfo
dependency13.to=NetServer
dependency13.type=UsesDependency
dependency2.from=ServerGUI
dependency2.to=NetServer
dependency2.type=UsesDependency
dependency3.from=NetServer
dependency3.to=SpielController
dependency3.type=UsesDependency
dependency4.from=Programm
dependency4.to=ServerGUI
dependency4.type=UsesDependency
dependency5.from=ServerKonsole
dependency5.to=NetServer
dependency5.type=UsesDependency
dependency6.from=Programm
dependency6.to=NetServer
dependency6.type=UsesDependency
dependency7.from=Programm
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=SpielController
dependency8.to=IServer
dependency8.type=UsesDependency
dependency9.from=ServerGUI
dependency9.to=Client
dependency9.type=UsesDependency
package.editor.height=588
package.editor.width=896
package.editor.x=-1032
package.editor.y=-8
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=14
target1.height=50
target1.name=IServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=370
target1.y=250
target2.editor.height=912
target2.editor.width=1551
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=NetServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=248
target3.editor.y=151
target3.height=50
target3.name=ServerKonsole
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=195
target4.editor.y=97
target4.height=50
target4.name=Programm
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=20
target5.editor.height=916
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=SpielController
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=330
target6.editor.height=784
target6.editor.width=1040
target6.editor.x=293
target6.editor.y=126
target6.height=50
target6.name=ServerGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=321
target7.editor.y=74
target7.height=50
target7.name=ServerInfo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=194
target8.editor.y=80
target8.height=50
target8.name=Client
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=80
