#BlueJ class context
comment0.params=width\ height
comment0.target=ServerGUI(int,\ int)
comment0.text=\r\n\ erstellt\ eine\ GUI\ f\u00FCr\ die\ Serverkonsole\r\n\ \r\n\ @param\ width\ \r\n\ @param\ height\r\n
comment1.params=b
comment1.target=void\ write(int)
comment2.params=b\ off\ len
comment2.target=void\ write(byte[],\ int,\ int)
comment3.params=netServer
comment3.target=void\ setNetServer(NetServer)
comment3.text=\r\n\ setzt\ den\ Netserver\r\n\ \r\n\ @param\ netServer\r\n
comment4.params=str
comment4.target=void\ addMessage(java.lang.String)
comment4.text=\r\n\ f\u00FCgt\ Systemnachrichten\ ein\r\n\ \r\n\ @param\ str\ neue\ Textnachricht\r\n
comment5.params=data
comment5.target=void\ setClientList(java.util.Vector)
comment5.text=\r\n\ setzt\ die\ Clientliste\r\n\ \r\n\ @param\ data\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
