#BlueJ class context
comment0.params=spielerListe
comment0.target=Spielfeld(sw.shared.SpielerListe)
comment0.text=\r\n\ Spielfeld\ wird\ erzeugt\r\n\ \r\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ Zeichnet\ das\ Spielfeld\r\n
comment2.params=g2d\ d
comment2.target=void\ zeigeStatusbalken(java.awt.Graphics2D,\ sw.shared.SpielerDaten)
comment3.params=src\ degrees
comment3.target=java.awt.geom.AffineTransform\ affineTransform(java.awt.image.BufferedImage,\ double)
comment4.params=src\ degrees
comment4.target=java.awt.image.BufferedImage\ rotateImage(java.awt.image.BufferedImage,\ double)
numComments=5
