#BlueJ class context
comment0.params=
comment0.target=SWAnwendung()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ initNachVerbindung()
comment1.text=\r\n\ Die\ Variablen\ werden\ mit\ den\ Serverdaten\ angepasst\r\n
comment10.params=b\ off\ len
comment10.target=void\ write(byte[],\ int,\ int)
comment11.params=
comment11.target=int\ read()
comment12.params=
comment12.target=void\ verarbeiteEingabe()
comment13.params=
comment13.target=void\ _tblMarkierungGeaendert()
comment13.text=\r\n\ \u00E4ndert\ die\ Markierung\ der\ angeklickten\ IPAddresse\r\n
comment14.params=chatNachricht
comment14.target=void\ sendeNachricht(java.lang.String)
comment14.text=\r\n\ Die\ eingegebene\ Nachricht\ wird\ an\ den\ Chatverlauf\ gesendet.\r\n
comment15.params=ip\ name
comment15.target=void\ verbinde(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Verbindet\ den\ Client\ mit\ einem\ Server.\r\n
comment16.params=
comment16.target=void\ deaktiviereElemente()
comment17.params=
comment17.target=void\ aktiviereElemente()
comment18.params=
comment18.target=void\ bearbeiteLeerlauf()
comment19.params=e
comment19.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ initKomponenten()
comment2.text=\r\n\ Die\ Variablen\ der\ einzelnen\ Elemente\ der\ GUI\ werden\ gesetzt.\r\n
comment20.params=serverIp\ serverName\ maxSpielerZahl\ spielerZahl
comment20.target=void\ bearbeiteServerGefunden(java.lang.String,\ java.lang.String,\ int,\ int)
comment21.params=grund
comment21.target=void\ bearbeiteTrennung(java.lang.String)
comment22.params=name\ text
comment22.target=void\ bearbeiteChatNachricht(java.lang.String,\ java.lang.String)
comment23.params=paket
comment23.target=void\ bearbeiteSnapshot(sw.shared.Paket)
comment24.params=paket
comment24.target=void\ bearbeiteSchuss(sw.shared.Paket)
comment25.params=e
comment25.target=void\ windowActivated(java.awt.event.WindowEvent)
comment26.params=e
comment26.target=void\ windowClosed(java.awt.event.WindowEvent)
comment27.params=e
comment27.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment28.params=e
comment28.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment29.params=e
comment29.target=void\ windowIconified(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ _txtChatnachrichtEingabeBestaetigt()
comment3.text=\r\n\ guckt\ ob\ die\ Eingabe\ des\ Chats\ gedr\u00FCckt\ wurde\r\n
comment30.params=e
comment30.target=void\ windowOpened(java.awt.event.WindowEvent)
comment4.params=
comment4.target=void\ _btnVerbindenGeklickt()
comment4.text=\r\n\ guckt\ ob\ der\ Verbindenbutton\ geklickt\ wurde\r\n
comment5.params=
comment5.target=void\ _btnChatGeklickt()
comment5.text=\r\n\ guckt\ ob\ der\ Chatbutton\ gedr\u00FCckt\ wurde\r\n
comment6.params=
comment6.target=void\ aktulisiereServerListe()
comment6.text=\r\n\ aktualisiert\ die\ Serverliste\r\n
comment7.params=
comment7.target=void\ _btnAktualisierenGeklickt()
comment7.text=\r\n\ guckt\ ob\ der\ Aktuilisierungsbutton\ geklickt\ wurde\r\n
comment8.params=
comment8.target=void\ initEastereggs()
comment9.params=b
comment9.target=void\ write(int)
numComments=31
