#BlueJ package file
dependency1.from=Programm
dependency1.to=SWAnwendung
dependency1.type=UsesDependency
dependency10.from=SpielController
dependency10.to=SchussPool
dependency10.type=UsesDependency
dependency11.from=NetClient
dependency11.to=IClient
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=SchussPool
dependency12.type=UsesDependency
dependency13.from=SWAnwendung
dependency13.to=ServerSucher
dependency13.type=UsesDependency
dependency14.from=ServerSucher
dependency14.to=SWAnwendung
dependency14.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=BilderContainer
dependency2.type=UsesDependency
dependency3.from=SWAnwendung
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=SWAnwendung
dependency4.to=SpielController
dependency4.type=UsesDependency
dependency5.from=SWAnwendung
dependency5.to=NetClient
dependency5.type=UsesDependency
dependency6.from=NetClient
dependency6.to=ClientListener
dependency6.type=UsesDependency
dependency7.from=SchussPool
dependency7.to=SchussAnzeige
dependency7.type=UsesDependency
dependency8.from=SchussPool
dependency8.to=Spielfeld
dependency8.type=UsesDependency
dependency9.from=SpielController
dependency9.to=IClient
dependency9.type=UsesDependency
package.editor.height=740
package.editor.width=1408
package.editor.x=12
package.editor.y=12
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=898
target1.editor.width=1292
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=SchussAnzeige
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=320
target10.editor.height=898
target10.editor.width=1292
target10.editor.x=152
target10.editor.y=0
target10.height=50
target10.name=NetClient
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=320
target11.editor.height=916
target11.editor.width=1292
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ClientListener
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=310
target11.y=500
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Programm
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=IClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=400
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ServerSucher
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=10
target5.editor.height=900
target5.editor.width=1288
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SWAnwendung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=110
target6.editor.height=916
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BilderContainer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=210
target7.editor.height=784
target7.editor.width=1040
target7.editor.x=-1032
target7.editor.y=-8
target7.height=50
target7.name=Spielfeld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=160
target8.editor.height=916
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SpielController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=320
target9.editor.height=860
target9.editor.width=1292
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SchussPool
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=240
