#BlueJ class context
comment0.params=g
comment0.target=void\ paint(java.awt.Graphics)
comment0.text=\r\n\ Zeigt\ die\ Sch\u00FCsse\ an\r\n
comment1.params=schuss
comment1.target=void\ fuegeSchussHinzu(sw.shared.Schuss)
comment1.text=\r\n\ F\u00FCgt\ einen\ neuen\ Schuss\ hinzu\r\n\ \r\n\ @param\ schuss\ Der\ Schuss\r\n
comment2.params=spielfeld
comment2.target=void\ init(Spielfeld)
comment2.text=\r\n\ Initialisiert\ den\ Schusspool\r\n\ \r\n\ @param\ spielfeld\ Das\ Spielfeld,\ auf\ dem\ gezeichnet\ werden\ soll\r\n
numComments=3
